40:787  20:161  Found UEFI Acpi 2.0 RSDP at 9AFFE014
40:787  0:000  Saving ACPI tables from RSDP 9AFFE014 to EFI\CLOVER\ACPI\origin ...
40:787  0:000   9AFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
40:787  0:000    (Xsdt: 9AFFE210, Rsdt: 9AFFE124)
40:787  0:000    9AFFE210: 'XSDT', 'VAIO', Rev: 1, Len: 180
40:787  0:000    9AFFE124: 'RSDT', 'VAIO', Rev: 1, Len: 108
40:787  0:000    Tables in Xsdt: 18
40:787  0:000    0. 9AFFB000: 'FACP', 'VAIO', Rev: 5, Len: 268
40:787  0:000        (Dsdt: 9AFEF000, Facs: 9AFBB000, XDsdt: 9AFEF000, XFacs: 0)
40:787  0:000        9AFEF000: 'DSDT', 'VAIO', Rev: 1, Len: 33723
40:788  0:000        9AFBB000: 'FACS', Ver: 2, Len: 64
40:788  0:000    1. 9AFFD000: 'UEFI', 'VAIO', Rev: 1, Len: 566
40:788  0:000    2. 9AFFC000: 'ASF!', 'VAIO', Rev: 32, Len: 165
40:788  0:000    3. 9AFFA000: 'HPET', 'VAIO', Rev: 1, Len: 56
40:788  0:000    4. 9AFF9000: 'APIC', 'VAIO', Rev: 3, Len: 140
40:788  0:000    5. 9AFF8000: 'MCFG', 'VAIO', Rev: 1, Len: 60
40:788  0:000    6. 9AFEE000: 'WDAT', 'VAIO', Rev: 1, Len: 548
40:788  0:000    7. 9AFED000: 'SSDT', 'VAIO', Rev: 1, Len: 3016
40:788  0:000    8. 9AFEB000: 'BOOT', 'VAIO', Rev: 1, Len: 40
40:788  0:000    9. 9AFEA000: 'SSDT', 'VAIO', Rev: 1, Len: 812
40:788  0:000    10. 9AFE8000: 'ASPT', 'VAIO', Rev: 7, Len: 52
40:788  0:000    11. 9AFE7000: 'DBGP', 'VAIO', Rev: 1, Len: 52
40:788  0:000    12. 9AFE5000: 'FPDT', 'VAIO', Rev: 1, Len: 68
40:788  0:000    13. 9AFE4000: 'MSDM', 'VAIO', Rev: 3, Len: 85
40:788  0:000    14. 9AFE3000: 'SSDT', 'VAIO', Rev: 1, Len: 2210
40:788  0:000    15. 9AFE2000: 'SSDT', 'VAIO', Rev: 1, Len: 2706
40:788  0:000    16. 9AFDE000: 'SSDT', 'VAIO', Rev: 1, Len: 9904
40:788  0:000    17. 9AFE1000: 'BGRT', 'VAIO', Rev: 1, Len: 56
40:788  0:000    Tables in Rsdt: 18
40:788  0:000    0. 9AFFB000: 'FACP', 'VAIO', Rev: 5, Len: 268
40:788  0:000        (Dsdt: 9AFEF000, Facs: 9AFBB000, XDsdt: 9AFEF000, XFacs: 0)
40:788  0:000        9AFEF000: 'DSDT', 'VAIO', Rev: 1, Len: 33723
40:789  0:000        9AFBB000: 'FACS', Ver: 2, Len: 64
40:789  0:000    1. 9AFFD000: 'UEFI', 'VAIO', Rev: 1, Len: 566
40:789  0:000    2. 9AFFC000: 'ASF!', 'VAIO', Rev: 32, Len: 165
40:789  0:000    3. 9AFFA000: 'HPET', 'VAIO', Rev: 1, Len: 56
40:789  0:000    4. 9AFF9000: 'APIC', 'VAIO', Rev: 3, Len: 140
40:789  0:000    5. 9AFF8000: 'MCFG', 'VAIO', Rev: 1, Len: 60
40:789  0:000    6. 9AFEE000: 'WDAT', 'VAIO', Rev: 1, Len: 548
40:789  0:000    7. 9AFED000: 'SSDT', 'VAIO', Rev: 1, Len: 3016
40:789  0:000    8. 9AFEB000: 'BOOT', 'VAIO', Rev: 1, Len: 40
40:789  0:000    9. 9AFEA000: 'SSDT', 'VAIO', Rev: 1, Len: 812
40:789  0:000    10. 9AFE8000: 'ASPT', 'VAIO', Rev: 7, Len: 52
40:789  0:000    11. 9AFE7000: 'DBGP', 'VAIO', Rev: 1, Len: 52
40:789  0:000    12. 9AFE5000: 'FPDT', 'VAIO', Rev: 1, Len: 68
40:789  0:000    13. 9AFE4000: 'MSDM', 'VAIO', Rev: 3, Len: 85
40:789  0:000    14. 9AFE3000: 'SSDT', 'VAIO', Rev: 1, Len: 2210
40:789  0:000    15. 9AFE2000: 'SSDT', 'VAIO', Rev: 1, Len: 2706
40:789  0:000    16. 9AFDE000: 'SSDT', 'VAIO', Rev: 1, Len: 9904
40:789  0:000    17. 9AFE1000: 'BGRT', 'VAIO', Rev: 1, Len: 56
40:789  0:000  Found UEFI Acpi 1.0 RSDP at 9AFFE000
40:789  0:000  Printing ACPI tables from RSDP 9AFFE000 ...
40:789  0:000   9AFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
40:789  0:000    (Rsdt: 9AFFE038)
40:789  0:000    9AFFE038: 'RSDT', 'VAIO', Rev: 1, Len: 108
40:789  0:000    Tables in Rsdt: 18
40:789  0:000    0. 9AFFB000: 'FACP', 'VAIO', Rev: 5, Len: 268
40:789  0:000        (Dsdt: 9AFEF000, Facs: 9AFBB000, XDsdt: 9AFEF000, XFacs: 0)
40:789  0:000        9AFEF000: 'DSDT', 'VAIO', Rev: 1, Len: 33723
40:789  0:000        9AFBB000: 'FACS', Ver: 2, Len: 64
40:789  0:000    1. 9AFFD000: 'UEFI', 'VAIO', Rev: 1, Len: 566
40:789  0:000    2. 9AFFC000: 'ASF!', 'VAIO', Rev: 32, Len: 165
40:789  0:000    3. 9AFFA000: 'HPET', 'VAIO', Rev: 1, Len: 56
40:789  0:000    4. 9AFF9000: 'APIC', 'VAIO', Rev: 3, Len: 140
40:789  0:000    5. 9AFF8000: 'MCFG', 'VAIO', Rev: 1, Len: 60
40:789  0:000    6. 9AFEE000: 'WDAT', 'VAIO', Rev: 1, Len: 548
40:789  0:000    7. 9AFED000: 'SSDT', 'VAIO', Rev: 1, Len: 3016
40:789  0:000    8. 9AFEB000: 'BOOT', 'VAIO', Rev: 1, Len: 40
40:789  0:000    9. 9AFEA000: 'SSDT', 'VAIO', Rev: 1, Len: 812
40:789  0:000    10. 9AFE8000: 'ASPT', 'VAIO', Rev: 7, Len: 52
40:789  0:000    11. 9AFE7000: 'DBGP', 'VAIO', Rev: 1, Len: 52
40:789  0:000    12. 9AFE5000: 'FPDT', 'VAIO', Rev: 1, Len: 68
40:789  0:000    13. 9AFE4000: 'MSDM', 'VAIO', Rev: 3, Len: 85
40:789  0:000    14. 9AFE3000: 'SSDT', 'VAIO', Rev: 1, Len: 2210
40:789  0:000    15. 9AFE2000: 'SSDT', 'VAIO', Rev: 1, Len: 2706
40:789  0:000    16. 9AFDE000: 'SSDT', 'VAIO', Rev: 1, Len: 9904
40:789  0:000    17. 9AFE1000: 'BGRT', 'VAIO', Rev: 1, Len: 56
